<aura:component controller="Search_Apex">
  <aura:attribute name="totaCandidates" type="Object" default="[]"/>
  <aura:attribute name="totaSelectedCandidates" type="Object" default="[]" />
  <aura:attribute name="totaNewCandidates" type="Object" default="[]" />
  <aura:attribute name="showSelectedBox" type="Boolean" default=""/>
  <aura:attribute name="showNewBox" type="Boolean" default=""/>
  

  <aura:handler name="init" value="{!this}" action="{!c.init}" />
  <aura:handler event="force:refreshView" action="{!c.init}" />

    <br/>
    <div class="demo-only" style="width:320px">
        <ul class="slds-has-dividers_around-space">
          <li class="slds-item">
            <article class="slds-tile slds-tile_board">
              <h2 class="slds-tile__title slds-truncate" title="Anypoint Connectors">
                <b>Number Of Candidates</b>
              </h2>
              <div class="slds-tile__detail">
                <p class="slds-text-heading_large">{!v.totaCandidates.length}</p>
            
              </div>
            </article>
          </li>
        </ul>
    </div>

    <br/>

    <div class="demo-only" style="width:320px">
      <ul class="slds-has-dividers_around-space">
        <li class="slds-item">
          <article class="slds-tile slds-tile_board">
            <h2 class="slds-tile__title slds-truncate" title="Anypoint Connectors">
            <b> Number Of Selected Candidates</b>
            </h2>
            <div class="slds-tile__detail">
              <p class="slds-text-heading_large">{!v.totaSelectedCandidates.length}</p>
          
            </div>
            <div class="slds-align_absolute-center">
            <lightning:button label="View" iconName="utility:preview" iconPosition="left" variant="brand" onclick="{!c.showSelectedBox}" />
          </div>
          </article>
        </li>
      </ul>
  </div>

  <br/>
    <div class="demo-only" style="width:320px">
        <ul class="slds-has-dividers_around-space">
          <li class="slds-item">
            <article class="slds-tile slds-tile_board">
              <h2 class="slds-tile__title slds-truncate" title="Anypoint Connectors">
                <b>Number Of New Candidates</b>
              </h2>
              <div class="slds-tile__detail">
                <p class="slds-text-heading_large">{!v.totaNewCandidates.length}</p>
            
              </div>
              <div class="slds-align_absolute-center">
                <lightning:button label="View" iconName="utility:preview" iconPosition="left" variant="brand" onclick="{!c.showNewBox}"/>
              </div>
            </article>
          </li>
        </ul>
    </div>



    <aura:if isTrue="{!v.showSelectedBox}">
      <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
        <div class="slds-modal__container">
          <header class="slds-modal__header">
            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.hideSelectedBox}">
              <lightning:icon iconName="utility:close" variant="bare" size="small" />
              <span class="slds-assistive-text">Close</span>
            </button>
            <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Details</h2>
          </header>
          <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            
            <aura:if isTrue="{!v.totaSelectedCandidates.length == 0}">
               No details to show
            <aura:set attribute="else">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
              <thead>
                <tr class="slds-line-height_reset">
                  <th class="" scope="col">
                    <div class="slds-truncate" title="Opportunity Name">Candidate Name</div>
                  </th>
                  <th class="" scope="col">
                    <div class="slds-truncate" title="Account Name">Gender</div>
                  </th>
                  <th class="" scope="col">
                    <div class="slds-truncate" title="Close Date">Phone</div>
                  </th>
                  <th class="" scope="col">
                    <div class="slds-truncate" title="Stage">Email</div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <aura:iteration items="{!v.totaSelectedCandidates}" var="a">
                <tr class="slds-hint-parent">
                  <td data-label="Account Name">
                    <div class="slds-truncate" title="Cloudhub">{!a.Name}</div>
                  </td>
                  <td data-label="Close Date">
                    <div class="slds-truncate" title="4/14/2015">{!a.Gender__c}</div>
                  </td>
                  <td data-label="Prospecting">
                    <div class="slds-truncate" title="Prospecting">{!a.Phone__c}</div>
                  </td>
                  <td data-label="Confidence">
                    <div class="slds-truncate" title="20%">{!a.Email__c}</div>
                  </td>
                </tr>
              </aura:iteration>
              </tbody>
              </table>
              </aura:set>
            </aura:if>
          </div>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>

    </aura:if>


    <aura:if isTrue="{!v.showNewBox}">
      <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
        <div class="slds-modal__container">
          <header class="slds-modal__header">
            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.hideNewBox}">
              <lightning:icon iconName="utility:close" variant="bare" size="small" />
              <span class="slds-assistive-text">Close</span>
            </button>
            <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Details</h2>
          </header>
          <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            
            <aura:if isTrue="{!v.totaNewCandidates.length == 0}">
               No details to show
            <aura:set attribute="else">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
              <thead>
                <tr class="slds-line-height_reset">
                  <th class="" scope="col">
                    <div class="slds-truncate" title="Opportunity Name">Candidate Name</div>
                  </th>
                  <th class="" scope="col">
                    <div class="slds-truncate" title="Account Name">Gender</div>
                  </th>
                  <th class="" scope="col">
                    <div class="slds-truncate" title="Close Date">Phone</div>
                  </th>
                  <th class="" scope="col">
                    <div class="slds-truncate" title="Stage">Email</div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <aura:iteration items="{!v.totaNewCandidates}" var="a">
                <tr class="slds-hint-parent">
                  <td data-label="Account Name">
                    <div class="slds-truncate" title="Cloudhub">{!a.Name}</div>
                  </td>
                  <td data-label="Close Date">
                    <div class="slds-truncate" title="4/14/2015">{!a.Gender__c}</div>
                  </td>
                  <td data-label="Prospecting">
                    <div class="slds-truncate" title="Prospecting">{!a.Phone__c}</div>
                  </td>
                  <td data-label="Confidence">
                    <div class="slds-truncate" title="20%">{!a.Email__c}</div>
                  </td>
                </tr>
              </aura:iteration>
              </tbody>
              </table>
              </aura:set>
            </aura:if>
          </div>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>

    </aura:if>
</aura:component>