<aura:component implements="flexipage:availableForRecordHome" access="global">
    <aura:attribute name="message" type="String" default="Hello Lightning message!" />
    <aura:attribute name="tempList" type="LIST" default="[]" />
        <div class="slds-p-around_large">
            <lightning:input name="input1" label="Enter some text" onchange="{!c.changeHandler}" />
            <p>{!v.message}</p>
            <lightning:button label="Update Message" iconName="utility:edit" variant="brand" onclick="{!c.updateMessage}" />
        </div>
    
</aura:component>