<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="createContact2_apex" access="global" >
    <aura:attribute name="showBox" type="Boolean" default="false" />
    <aura:attribute name="iteratorList" type="list" default="" />
    <aura:attribute name="contactRecord" type="Contact" default="{'sobjectType' : 'Contact'}" />
    <aura:attribute name="accName" type="String" default="" />
    <lightning:button label="Create Contact" class="slds-size_1-of-1" iconName="utility:add" variant="brand" onclick="{!c.showModel}" />
    
    <aura:if isTrue="{!v.showBox}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.hideModel}">
                        <lightning:icon iconName="utility:close" variant="bare" size="small" />
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">New Contact</h2>
                </header>
                
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-large-size_1-of-2">
                            <lightning:input type="text" label="First Name" value="{!v.contactRecord.FirstName}" />
                        </div>
                        <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-large-size_1-of-2">
                            <lightning:input type="text" required="true" label="Last Name" value="{!v.contactRecord.LastName}" />
                        </div>
                        <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-large-size_1-of-2">
                            <lightning:input type="email" label="Email" value="{!v.contactRecord.Email}" />
                        </div>
                        <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-large-size_1-of-2">
                            <lightning:input type="phone" label="Phone" value="{!v.contactRecord.Phone}" />
                        </div>

                        <div class="slds-col slds-p-around_x-small slds-size_1-of-1 slds-large-size_1-of-2">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="combobox-id-3">Account Name</label>
                                <div class="slds-form-element__control">
                                    <div class="slds-combobox_container">
                                        <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open" aria-expanded="true" aria-haspopup="listbox" role="combobox">
                                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                                <lightning:input id = "inputSearch" aria-autocomplete="list" aria-controls="listbox-id-1" autoComplete="on" role="textbox"  placeholder="Search..." iconName="utility:search" value="{!v.accountName}" onkeyup = "{!c.search}" />
                                            	<ui:outputText class="result" aura:id="singleResult" value="" />
                                            </div>
                                            
                                            <div class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid" role="listbox">
                                                <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                                    <aura:iteration items="{!v.iteratorList}" var="acc">
                                                    <li role="presentation" class="slds-listbox__item" onClick = "{!c.selectAccount}">
                                                        <div class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option" >
                                                            <span class="slds-media__body">
                                                                
                                                                <div class="slds-listbox__option-text slds-listbox__option-text_entity" id = "value"  >{!acc.Name}</div>
                                                                
                                                            </span>
                                                        </div>
                                                    </li>
                                                    
                                                    </aura:iteration>
                                                    <li>
                                                    <lightning:button label="New Account" iconName="utility:add" variant="brand"  />
                                                    </li>
                                                </ul>
                                                
                                            </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>

                <footer class="slds-modal__footer">
                    <lightning:button label="Cancel" iconName="utility:close" variant="neutral" onclick="{!c.hideModel}" />
                    <lightning:button label="Save" iconName="utility:save" variant="brand" onclick="{!c.save}" />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>