<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
 <lightning:workspaceAPI aura:id="workspace" />
 <lightning:utilityBarAPI aura:id="utilitybar" />
 <lightning:button label="Open Utility" onclick="{! c.openFirstUtility }" />
<lightning:button label="Open Macro" onclick="{!c.openTabMacors}"/>

</aura:component>