<apex:page standardController="Account">
         <apex:form >
               <apex:outputLabel value="Name"/>
               <apex:inputText value="{!Account.Name}"/> &nbsp;&nbsp;
                <apex:outputLabel value="Phone"/>
                 <apex:inputText value="{!Account.Phone}"/> &nbsp;&nbsp;
                 <apex:outputLabel value="Industry"/>
                 <apex:inputText value="{!Account.Industry}"/>

                  <apex:commandButton value="saveAccount" action="{!save}"/>
          </apex:form>
</apex:page>